ステージ案

攻略に必要なギミック　各ステージ8種類
攻略に必要のないギミック　各ステージ2種類
1ステージのギミック種類数　10種類

□参考になりそうなゲーム
・星のカービィ　USDXの洞窟大作戦
・伝説のスタフィー
・スーパーワリオランド
・ゼルダの伝説
・

----------------------------------------------------------
〇どのステージにも共通するギミック
・ブロック　−　動かして足場にしたり、敵の上に落として倒したりする。
・バネ　−　乗ると高くジャンプできる。。
・ダイナマイト　−　火を近づけると爆発し、周囲のものを壊す。
・燭台　−　火を灯す（近づける）と仕掛けが解ける。
・大砲　−　砲弾を入れる（近づける）と弾を発射する。

//・ドッスン的なやつ

〇どのステージにも共通するエネミー
・上下に動くだけの敵　−　パタパタ的な
・左右に動くだけの敵　−　クリボー的な
・炎を吐く敵　−　炎は様々なギミックに利用できる。
----------------------------------------------------------
☆森の遺跡
・ジャングル系の遺跡　イメージはアンコール遺跡、伝説のスタフィー3のジャングル。シャンティ・ハーフ・ジー二の遺跡っぽいところ。
・動物、植物といった自然を利用した仕掛けが多い。どこかで雨を降らせたい。

〇ギミック案
・木の芽　ー　水を与えると成長し、足場にできる。
・果物が実っている木　−　果物をとると回復できたり、特定の敵の近くに置くとしばらく攻撃されなくなる。
・木や蔓　−　道をふさぐが火で燃やせる。
・水の流れをせき止める岩　−　どかすと水が流れ込み水位が上がる。
・丸太　−　ブロックと似た役割だが、水に浮くため足場にできる。
・矢の的　−　敵の矢が当たると仕掛けが解ける。
・上がった架け橋　−　紐に敵の刃物が当たると橋が降りてくる。

〇エネミー案
・水の弾を放つ敵　−　水は様々なギミックに利用できる。
・弓矢を撃つ敵　−　矢の射線上に障害物を置くことで無効化できる。矢の位置を別の位置に移して的に当てる場面がある。
・刃物を飛ばす敵　−　刃物を周囲8方向に飛ばす。刃物の位置を移すと物を切断できたりする。
----------------------------------------------------------
☆機械の遺跡
・マシンチックな遺跡。
・ステージに配置してある機械を利用した仕掛けが多い。

〇ギミック案
・スイッチを入れることでリフトを動かしたり、シャッターを開けたりする。
・
----------------------------------------------------------
☆空の遺跡
・空に浮かぶ遺跡　ラピュタとか、スカイウォードソード（ゼルダの伝説）の空の塔みたいなイメージ。途中で雨が降っている場所がある
・いろんなところから風が吹いている（重力が変わるイメージ）。風を利用した仕掛けが多い。

〇ギミック案
・風を利用して遠くまで物を移動させる。
・風を遮るように物を移動させ進む。
・風に吹かれてゆっくり進むバルーン。（プレイヤーは乗ることができる）

